<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sources</title>
<link href="RuralHorseshoe.css" rel="stylesheet" type="text/css">
</head>
<nav>
        <ul>
            <li style = "float:right"><a href="Sources.html">Sources and Conclusions</a></li>
            <li style = "float:right"><a href="About.html">About</a></li>
            <li style = "float:right"><a href ="Visualization.html">Visualization</a></li>
            <li style = "float:right"><a href="home.html">Home</a></li>
        </ul>
</nav>

<body>
<img src="314_1884714.jpg" width="100%" height="450" alt=""/>
  <div class ="title">
  <div class = "container">

  <h1>Sources and Conclusions</h1>
  
  </div>
</div>
<div class = "header">
<div class = "container">
<h2>Conclusion</h2>
</div>
</div>
<div class ="paragraph">
<div class = "container">
<p>We collected data about the average and median incomes, educational levels, and cost of living in the counties throughout Virginia.  Based on our findings, we accumulated a list of counties belonging in the rural horseshoe of Virginia, a band of counties around the outer edge of the state.  The counties are listed below.  </p>
<h2>Counties in the Rural Horseshoe</h2>
<table style="width:100%">
  <tr>
    <td>Highland County</td>
    <td>Bath County</td> 
    <td>Alleghany County</td>
  </tr>
  <tr>
    <td>Covington City</td>
    <td>Giles County</td> 
    <td>Bland County</td>
  </tr>
  <tr>
  	<td>Tazewell County</td>
    <td>Buchanan County</td>
    <td>Dickenson County</td>
  </tr>
  <tr>
  	<td>Wise County</td>
    <td>Norton City</td>
    <td>Lee County</td>
  </tr>
  <tr>
  	<td>Scott County</td>
    <td>Russell County</td>
    <td>Smyth County</td>
  </tr>
 <tr>
 	<td>Bristol City</td>
    <td>Grayson County</td>
    <td>Wythe County</td>
 </tr>
 <tr>
 	<td>Caroll County</td>
    <td>Galax City</td>
    <td>Floyd County</td>
 </tr>
 <tr>
 	<td>Patrick County</td>
    <td>Henry County</td>
    <td>Martinsville City</td>
 </tr>
 <tr>
     <td>Pittsylvania County</td>
     <td>Halifax County</td>
     <td>Charlotte County</td>
 </tr>
 <tr>
 	<td>Mecklenburg County</td>
    <td>Brunswick County</td>
    <td>Greensville County</td>
 </tr>
 <tr>
 	<td>Southampton County</td>
    <td>Franklin City</td>
    <td>Sussex County</td>
 </tr>
 <tr>
 	<td>Lunenburg County</td>
    <td>Prince Edward County</td>
    <td>Nottoway County</td>
 </tr>
 <tr>
 	<td>Amelia County</td>
    <td>Cumberland County</td>
    <td>Buckingham County</td>
 </tr>
</table>


<h3>Education</h3>
<p>When we analyzed the counties, we analyzed the cohort completion rate, the percentage of the population with a high school degree, and the percentage of the population with a bachelor’s degree.  We felt cohort completion rate indicated the education that was given within the county, the percentage of high school degrees revealed the amount of educated students that remained, and the percentage of bachelor’s degrees showed the amount of education.  In addition, we also compared the industry and occupations present within the county to draw connections between different foci of education and their relation to the overall wealth of the counties.  
We found the cohort completion rate to be higher than initially thought in the counties that we selected to be the rural horseshoe.  In fact, the data seemed sporadic and uncorrelated.  However, when we compared it to the percentage of population with high school degrees, we began to understand what may be happening.  Although many of the students in rural areas may graduate, it does not seem to change the levels of the overall education.  This may indicate that they immigrate to other more urban areas.  
The percentage of the population with bachelor’s degrees clearly indicated a strong trend.  The rural horseshoe emerged with these numbers.  Therefore, we believe the percentage of the population with this higher education is the best measure of education in these areas.  
</p>
<h3>Income and Cost of Living</h3>
<p> Income cannot be evaluated accurately without taking into account the cost of living in many places - a salary of six figures may not be so rich a boon when cost of living swallows it all.  We compared the median yearly household incomes of all of the counties, the percentage of the population whose household income was under $50,000 yearly, and the cost of living index based on the national average.  
The basic incomes showed obvious preference of urban areas, but it did not reveal very much about rural ones.  When we made the worst red and the best green, the state of Virginia became a sea of yellow.  Likewise, the percentage of households with income under $50,00 did not reveal very much.  
Individually, cost of living did not hold any information of particular interest.  It showed that the more rural counties were less expensive to live in than more urban ones.  The cost of living was calculated the average cost of several different categories such as housing, food, health services, and utilities and compared it to the national average.  
We combined the cost of living and the income level to produce a new index by which we evaluated the rural horseshoe with.  When we did this, different counties were affected than we expected.  Some of the counties that had low income and low cost of living were very balanced, but in many urban areas, the income did not quite match the steep cost of living.  This gave us a more complete and accurate view of what was truly occurring within these counties. </p>

</div>
</div>

<div class ="header">
<div class = "container">
<h2>References</h2>
</div>
</div>
  <div class = "paragraph">
  <div class = "container">
  
  <p>McAfee Knob [Digital image]. (n.d.). Retrieved April 19, 2018, from https://assets.rbl.ms/14679163/980x.jpg </p>
  <p>Best Places to Live | Compare cost of living, crime, cities, schools and more. Sperling's BestPlaces. (n.d.). Retrieved April 19, 2018, from https://www.bestplaces.net/
</p>

<p>Book. Clip Art. Britannica ImageQuest, Encyclopædia Britannica, 31 Aug 2017. quest.eb.com/search/314_1884714/1/314_1884714/cite. Accessed 19 Apr 2018.
/</p>

<p>HTML. (n.d.). Retrieved April 9, 2018, from https://www.w3schools.com/
Humpback Rock [Digital image]. (n.d.). Retrieved April 19, 2018, from https://www.virginia.org/-/media/Videos/VidOverlay-OutdoorHumpbackRocks.ashx
</p>
<p>Virginia Counties by Population. (n.d.). Retrieved April 19, 2018, from https://www.virginia-demographics.com/counties_by_population
</p>

<p>Virginia Department of Education. (n.d.). Virginia Department of Education. Retrieved April 19, 2018, from http://www.doe.virginia.gov/
</p>

<p>Virginia Population per square mile, 2010 by County. (n.d.). Retrieved April 19, 2018, from https://www.indexmundi.com/facts/united-states/quick-facts/virginia/population-density#table
</p>
  </div>
  </div>
</body>
</html>
